<!DOCTYPE html>
<html>
<head>
    <title>Fitness & Wellness Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: paleturquoise;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:violet;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            text-decoration: board;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        .contact-info {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>Fitness & Wellness Navigation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contact.css') }}">
    
</head>
<body>
    <!-- HTML for the navigation bar -->
    <div class="navbar">
        <a href="/"> Home</a>
            <a href ="/about"  > About</a>
            <a href ="/images" >  Images</a>  
            <a href="/videos" >  videos </a>
            <a href ="/fitness" > Fitness</a>
            <a href ="/wellness" > Wellness</a>
            <a href="/services" >services</a>
            <a href="/contact">Contact</a>
           <a href="/signup">signup</a>
    </div>
</body>
</html>
    <div class="container">
        <h1>Fitness & Wellness Contacts</h1>
        <div class="contact-info">
            <ul>
                <li><strong>Fitness Center:</strong> B-FIT FITNESS CENTRE</li>
                <li><strong>Address:</strong> RK Beach Road,Visakhapatnam</li>
                <li><strong>Phone:</strong> (123) 456-7890</li>
                <li><strong>Email:</strong> fitnesscentre@gmail.com</li>
            </ul>
        </div>
        <div class="contact-info">
            <ul>
                <li><strong>Wellness Spa:</strong> B-FIT WELLNESS CENTER</li>
                <li><strong>Address:</strong>Tea Stall Road,Kakinada </li>
                <li><strong>Phone:</strong> (987) 654-3210</li>
                <li><strong>Email:</strong> wellnesscentre@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
</html>